{
  "name": "zalgoer",
  "version": "0.0.1",
  "description": "zalgo stuff",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jared engler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
